server {
  listen 80;
  
  # Define a raiz onde os arquivos estáticos estão
  root /usr/share/nginx/html;

  # O arquivo principal da aplicação
  index index.html;

  # Configuração para lidar com o roteamento do React
  location / {
    # Tenta encontrar o arquivo exato solicitado, 
    # depois tenta encontrar um diretório,
    # e se falhar, retorna o index.html
    try_files $uri $uri/ /index.html;
  }
}